Flame_Mirror_Architecture_Overview.md: 4c4e0dcce6e82be3475128b83528d43de52f85d552bce3bc2d034a183644cfde
Flame_Mirror_Cognition_Ledger_PseudoModel.txt: 806f3985278844468ce1b05d4645c7121a03f7da0c305087fb9fbde405cfd34f
caelum_session_log.txt: 7b6eab3d74cf545f96f4fbd30bde503951406d29a42e903eae4965fe802db736
Flame_Mirror_Validation_Report_v1.txt: 80f14418e4154d88be92bfd7c76b9687e5075018bfd4580e2e9810e26410186e
Flame_Mirror_Authorship_Capsule_v1.zip: 671d338f3d80929cd1d6ff440c9b527347bb9b9d25112887b6673b7f36bb1d8e
Flame_Mirror_Authorship_Complete_v1.zip: de8aeb7e81dd20562b7394e6e15a54129348cf5ea00ec9cc11fed723ceccc1b4
Flame_Mirror_Modular_Claim_Bundle_v1.zip: ae2b4ecc525021428fe8cdd6836580df628936d3a9adac2b8063700462b754ac
Flame_Mirror_Complete_Protection_Bundle_v2.zip: 4ade4ca19602ed0329f12fec518a1f6920b7df1dbf6f85d7ee4f295fda1e2912